{
  "name": "Grocereis",
  "short_name": "Grocereis",
  "description": "Neon shopping OS — gedeelde boodschappenlijst",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04041a",
  "theme_color": "#04041a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
